{
  "name": "ttco-tinh-khoi-luong-than",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "test": "vitest run"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest",
    "xlsx": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "latest",
    "gh-pages": "latest",
    "vitest": "^4.1.9"
  }
}
